{
    "share":{
        "plugin_url":"http://home.teachbase.ru/plugin/",
        "jre":"http://home.teachbase.ru/app/jre-7u9-windows-i586.exe"
    },
    "net":{
        "rtmp2":"rtmp://er202.teachbase:443/teachbase",
        "rtmp":"rtmp://192.168.50.113:1935/teachbase",
        "rtmp_media":"rtmp://192.168.50.113:1935/tblive",
        "rtmp_media2":"rtmp://test2013.teachbase.ru:443/tblive",
        "rtmp_share":"127.0.0.1",
        "rtmp_port":"443",
        "http":"http://base.teachbase.ru/"
    },
    "lang":"ru",
    "skin":"../../../assets/skins/skin.xml",
    "locales":[
        {
            "code":"ru",
            "label":"русский",
            "url":"../../../assets/locales/ru.xml"
        },
        {
            "code":"en",
            "label":"english",
            "url":"../../../assets/locales/en.xml"
        }
    ],
    "recording_url":"http://tbconvert.s3.amazonaws.com/er201_recs/431/record_1/",
    "hls":{
      "debug":false
    },
    "ping":{
      "wait_max":60000,
      "wait":20000,
      "interval":20000
    },
    "java_download":"http://java.com/ru/download/",
    "user_id": 96,
    "meeting_id":6,
    "external_help_url": "http://help.teachbase.ru"
}